# TransFileAPI

TranslateAPI/: .gitignore
TranslateAPI/TranslateAPI/: Program.cs  TranslateAPI.csproj  TranslateAPI.http  TranslateAPI.sln  WeatherForecast.cs
TranslateAPI/TranslateAPI/Controllers/: FileController.cs  HistoryConvertController.cs  HistoryTranslateController.cs  LoginController.cs  UserController.cs
TranslateAPI/TranslateAPI/Domains/: FileUploadModel.cs  HistoryConvert.cs  HistoryProps.cs  HistoryTranslate.cs  User.cs
TranslateAPI/TranslateAPI/Interfaces/: IFileRepository.cs  IHistoryConvertRepository.cs  IHistoryTranslateRepository.cs  IUserRepository.cs
TranslateAPI/TranslateAPI/Properties/: launchSettings.json
TranslateAPI/TranslateAPI/Repositories/: FileRepository.cs  HistoryConvertRepository.cs  HistoryTranslateRepository.cs  UserRepository.cs
TranslateAPI/TranslateAPI/Services/: Criptografia.cs  MongoDbService.cs
TranslateAPI/TranslateAPI/Services/AzureTranslator/: AzureTranslatorController.cs  AzureTranslatorRepository.cs  IAzureTranslatorInterface.cs
TranslateAPI/TranslateAPI/Services/BlobStorage/: AzureBlobStorageHelper.cs
TranslateAPI/TranslateAPI/ViewModels/: FileInfo.cs  Login.cs  UserViewModel.cs
